('E:\\software\\python3.5.1\\UiAuto\\bin\\build\\run\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'E:\\software\\python3.5.1\\UiAuto\\bin\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'e:\\software\\python3.5.1\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\software\\python3.5.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\software\\python3.5.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\software\\python3.5.1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\software\\python3.5.1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'e:\\software\\python3.5.1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'e:\\software\\python3.5.1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'e:\\software\\python3.5.1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('run', 'E:\\software\\python3.5.1\\UiAuto\\bin\\run.py', 'PYSOURCE'),
  ('VCRUNTIME140.dll', 'e:\\software\\python3.5.1\\VCRUNTIME140.dll', 'BINARY'),
  ('python35.dll', 'e:\\software\\python3.5.1\\python35.dll', 'BINARY'),
  ('run.py', 'run.py', 'BINARY'),
  ('build\\run\\PYZ-00.toc', 'build\\run\\PYZ-00.toc', 'BINARY'),
  ('build\\run\\xref-run.html', 'build\\run\\xref-run.html', 'BINARY'),
  ('run.spec', 'run.spec', 'BINARY'),
  ('build\\run\\base_library.zip', 'build\\run\\base_library.zip', 'BINARY'),
  ('test_cace.py', 'test_cace.py', 'BINARY'),
  ('run - 副本.py', 'run - 副本.py', 'BINARY'),
  ('build\\run\\EXE-00.toc', 'build\\run\\EXE-00.toc', 'BINARY'),
  ('build\\run\\PKG-00.toc', 'build\\run\\PKG-00.toc', 'BINARY'),
  ('build\\run\\PYZ-00.pyz', 'build\\run\\PYZ-00.pyz', 'BINARY'),
  ('build\\run\\run.exe.manifest', 'build\\run\\run.exe.manifest', 'BINARY'),
  ('build\\run\\warn-run.txt', 'build\\run\\warn-run.txt', 'BINARY'),
  ('build\\run\\Analysis-00.toc', 'build\\run\\Analysis-00.toc', 'BINARY'),
  ('__pycache__\\run.cpython-35.pyc',
   '__pycache__\\run.cpython-35.pyc',
   'BINARY'),
  ('build\\run\\PKG-00.pkg', 'build\\run\\PKG-00.pkg', 'BINARY'),
  ('win32trace',
   'E:\\software\\python3.5.1\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'e:\\software\\python3.5.1\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'e:\\software\\python3.5.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\software\\python3.5.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'e:\\software\\python3.5.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\software\\python3.5.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\software\\python3.5.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\software\\python3.5.1\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\software\\python3.5.1\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\software\\python3.5.1\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'E:\\software\\python3.5.1\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'E:\\software\\python3.5.1\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'e:\\software\\python3.5.1\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32wnet',
   'E:\\software\\python3.5.1\\Lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata',
   'e:\\software\\python3.5.1\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'e:\\software\\python3.5.1\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'e:\\software\\python3.5.1\\lib\\site-packages\\markupsafe\\_speedups.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('pywintypes35.dll',
   'e:\\software\\python3.5.1\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('mfc140u.dll',
   'e:\\software\\python3.5.1\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'e:\\software\\python3.5.1\\lib\\site-packages\\pywin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\software\\python3.5.1\\UiAuto\\bin\\build\\run\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.1.final.0.pickle',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\PatternGrammar3.5.1.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'e:\\software\\python3.5.1\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.5.1.final.0.pickle',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\Grammar3.5.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('HtmlTestRunner\\template\\report_template.html',
   'e:\\software\\python3.5.1\\lib\\site-packages\\HtmlTestRunner\\template\\report_template.html',
   'DATA'),
  ('run.exe.manifest',
   'E:\\software\\python3.5.1\\UiAuto\\bin\\build\\run\\run.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename run.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
