('E:\\software\\python3.5.1\\UiAuto\\bin\\build\\run\\PYZ-00.pyz',
 [('win32com',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'e:\\software\\python3.5.1\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\software\\python3.5.1\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'e:\\software\\python3.5.1\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'e:\\software\\python3.5.1\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\software\\python3.5.1\\lib\\textwrap.py', 'PYMODULE'),
  ('token', 'e:\\software\\python3.5.1\\lib\\token.py', 'PYMODULE'),
  ('struct', 'e:\\software\\python3.5.1\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'e:\\software\\python3.5.1\\lib\\copy.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\software\\python3.5.1\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading', 'e:\\software\\python3.5.1\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\software\\python3.5.1\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'e:\\software\\python3.5.1\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\software\\python3.5.1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\software\\python3.5.1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\software\\python3.5.1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\software\\python3.5.1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\software\\python3.5.1\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\software\\python3.5.1\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'e:\\software\\python3.5.1\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'e:\\software\\python3.5.1\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\software\\python3.5.1\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'e:\\software\\python3.5.1\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\software\\python3.5.1\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\software\\python3.5.1\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\software\\python3.5.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'e:\\software\\python3.5.1\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\software\\python3.5.1\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\software\\python3.5.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\software\\python3.5.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('lzma', 'e:\\software\\python3.5.1\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'e:\\software\\python3.5.1\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'e:\\software\\python3.5.1\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading',
   'e:\\software\\python3.5.1\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\software\\python3.5.1\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('stat', 'e:\\software\\python3.5.1\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'e:\\software\\python3.5.1\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pickle', 'e:\\software\\python3.5.1\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\software\\python3.5.1\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\software\\python3.5.1\\lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'e:\\software\\python3.5.1\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\software\\python3.5.1\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\software\\python3.5.1\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'e:\\software\\python3.5.1\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\software\\python3.5.1\\lib\\selectors.py', 'PYMODULE'),
  ('email.message',
   'e:\\software\\python3.5.1\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\software\\python3.5.1\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\software\\python3.5.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\software\\python3.5.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\software\\python3.5.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\software\\python3.5.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\software\\python3.5.1\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'e:\\software\\python3.5.1\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\software\\python3.5.1\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'e:\\software\\python3.5.1\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\software\\python3.5.1\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'e:\\software\\python3.5.1\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\software\\python3.5.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\software\\python3.5.1\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'e:\\software\\python3.5.1\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\software\\python3.5.1\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\software\\python3.5.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\software\\python3.5.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\software\\python3.5.1\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\software\\python3.5.1\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\software\\python3.5.1\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\software\\python3.5.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\software\\python3.5.1\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'e:\\software\\python3.5.1\\lib\\optparse.py', 'PYMODULE'),
  ('datetime', 'e:\\software\\python3.5.1\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\software\\python3.5.1\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'e:\\software\\python3.5.1\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\software\\python3.5.1\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\software\\python3.5.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'e:\\software\\python3.5.1\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\software\\python3.5.1\\lib\\uu.py', 'PYMODULE'),
  ('http.server',
   'e:\\software\\python3.5.1\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'e:\\software\\python3.5.1\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'e:\\software\\python3.5.1\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath', 'e:\\software\\python3.5.1\\lib\\posixpath.py', 'PYMODULE'),
  ('mimetypes', 'e:\\software\\python3.5.1\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'e:\\software\\python3.5.1\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'e:\\software\\python3.5.1\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'e:\\software\\python3.5.1\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'e:\\software\\python3.5.1\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\software\\python3.5.1\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\software\\python3.5.1\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\software\\python3.5.1\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\software\\python3.5.1\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'e:\\software\\python3.5.1\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\software\\python3.5.1\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'e:\\software\\python3.5.1\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\software\\python3.5.1\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\software\\python3.5.1\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\software\\python3.5.1\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\software\\python3.5.1\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\software\\python3.5.1\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\software\\python3.5.1\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\software\\python3.5.1\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\software\\python3.5.1\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'e:\\software\\python3.5.1\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\software\\python3.5.1\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\software\\python3.5.1\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\software\\python3.5.1\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\software\\python3.5.1\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\software\\python3.5.1\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\software\\python3.5.1\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'e:\\software\\python3.5.1\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'e:\\software\\python3.5.1\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\software\\python3.5.1\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\software\\python3.5.1\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\software\\python3.5.1\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'e:\\software\\python3.5.1\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes', 'e:\\software\\python3.5.1\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\software\\python3.5.1\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\software\\python3.5.1\\lib\\pkgutil.py', 'PYMODULE'),
  ('shlex', 'e:\\software\\python3.5.1\\lib\\shlex.py', 'PYMODULE'),
  ('signal', 'e:\\software\\python3.5.1\\lib\\signal.py', 'PYMODULE'),
  ('code', 'e:\\software\\python3.5.1\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\software\\python3.5.1\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\software\\python3.5.1\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\software\\python3.5.1\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\software\\python3.5.1\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\software\\python3.5.1\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\software\\python3.5.1\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\software\\python3.5.1\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\software\\python3.5.1\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\software\\python3.5.1\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\software\\python3.5.1\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('glob', 'e:\\software\\python3.5.1\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\software\\python3.5.1\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\software\\python3.5.1\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'e:\\software\\python3.5.1\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'e:\\software\\python3.5.1\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\software\\python3.5.1\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'e:\\software\\python3.5.1\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\software\\python3.5.1\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'e:\\software\\python3.5.1\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'e:\\software\\python3.5.1\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tempfile', 'e:\\software\\python3.5.1\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'e:\\software\\python3.5.1\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\software\\python3.5.1\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\software\\python3.5.1\\lib\\gzip.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'e:\\software\\python3.5.1\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'e:\\software\\python3.5.1\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'e:\\software\\python3.5.1\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'e:\\software\\python3.5.1\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\software\\python3.5.1\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\software\\python3.5.1\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'e:\\software\\python3.5.1\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'e:\\software\\python3.5.1\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('typing', 'e:\\software\\python3.5.1\\lib\\typing.py', 'PYMODULE'),
  ('packaging.__about__',
   'e:\\software\\python3.5.1\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging._compat',
   'e:\\software\\python3.5.1\\lib\\site-packages\\packaging\\_compat.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'e:\\software\\python3.5.1\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging._typing',
   'e:\\software\\python3.5.1\\lib\\site-packages\\packaging\\_typing.py',
   'PYMODULE'),
  ('packaging._structures',
   'e:\\software\\python3.5.1\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.tags',
   'e:\\software\\python3.5.1\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\software\\python3.5.1\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\software\\python3.5.1\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\software\\python3.5.1\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\software\\python3.5.1\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\software\\python3.5.1\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'e:\\software\\python3.5.1\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'e:\\software\\python3.5.1\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\software\\python3.5.1\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('packaging.utils',
   'e:\\software\\python3.5.1\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging',
   'e:\\software\\python3.5.1\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging.markers',
   'e:\\software\\python3.5.1\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('pyparsing',
   'e:\\software\\python3.5.1\\lib\\site-packages\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\software\\python3.5.1\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'e:\\software\\python3.5.1\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\software\\python3.5.1\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\software\\python3.5.1\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\software\\python3.5.1\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\software\\python3.5.1\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('packaging.requirements',
   'e:\\software\\python3.5.1\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('six', 'e:\\software\\python3.5.1\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\software\\python3.5.1\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'e:\\software\\python3.5.1\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\software\\python3.5.1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\software\\python3.5.1\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\software\\python3.5.1\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\software\\python3.5.1\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\software\\python3.5.1\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'e:\\software\\python3.5.1\\lib\\stringprep.py', 'PYMODULE'),
  ('BeautifulReport.BeautifulReport',
   'e:\\software\\python3.5.1\\lib\\site-packages\\BeautifulReport\\BeautifulReport.py',
   'PYMODULE'),
  ('json', 'e:\\software\\python3.5.1\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'e:\\software\\python3.5.1\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'e:\\software\\python3.5.1\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'e:\\software\\python3.5.1\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('BeautifulReport',
   'e:\\software\\python3.5.1\\lib\\site-packages\\BeautifulReport\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'e:\\software\\python3.5.1\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\software\\python3.5.1\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\software\\python3.5.1\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\software\\python3.5.1\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\software\\python3.5.1\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\software\\python3.5.1\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\software\\python3.5.1\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\software\\python3.5.1\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\software\\python3.5.1\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('HtmlTestRunner',
   'e:\\software\\python3.5.1\\lib\\site-packages\\HtmlTestRunner\\__init__.py',
   'PYMODULE'),
  ('HtmlTestRunner.runner',
   'e:\\software\\python3.5.1\\lib\\site-packages\\HtmlTestRunner\\runner.py',
   'PYMODULE'),
  ('HtmlTestRunner.result',
   'e:\\software\\python3.5.1\\lib\\site-packages\\HtmlTestRunner\\result.py',
   'PYMODULE'),
  ('jinja2',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('decimal', 'e:\\software\\python3.5.1\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\software\\python3.5.1\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\software\\python3.5.1\\lib\\numbers.py', 'PYMODULE'),
  ('jinja2._compat',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('pathlib', 'e:\\software\\python3.5.1\\lib\\pathlib.py', 'PYMODULE'),
  ('jinja2.utils',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'e:\\software\\python3.5.1\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'e:\\software\\python3.5.1\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'e:\\software\\python3.5.1\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'e:\\software\\python3.5.1\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'e:\\software\\python3.5.1\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('os', 'e:\\software\\python3.5.1\\lib\\os.py', 'PYMODULE')])
